{
  // Standalone Worker for the World Cup fan-vote API. Deploy separately from the main site.
  "name": "flywithandreea-worldcup",
  "main": "worker.js",
  "compatibility_date": "2025-05-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flywithandreea-worldcup-votes",
      "database_id": "76d9ab21-a2e3-4181-b82a-29a895252983"
    }
  ]
}
